<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>中国民办教育学生信息网(官网)-民教信息网</title>
<meta name="keywords" content="">
<meta name="description" content="">
    <link type="text/css" rel="stylesheet" href="static/css/style5.css">
    <script src="http://www.ckhci.com.cn/static/js/tab.js" type="text/javascript"></script>
    <script language="javascript" src="static/js/jquery.js"></script> 
    <script type="text/javascript" src="static/js/tabpic.js"></script>
    <script src="static/js/jquery-1.2.1.pack.js" type="text/javascript"></script>
    
</head>
<body>
<div style="width: 100%; height: 50px; background-color: rgb(33, 173, 73); position: relative; display: block;" id="toop">
	<div style="background-image: url(static/image/trusted-web1_01.png);width: 30px;height: 38px;background-size: 100%;background-repeat: no-repeat;margin-left: 25px;float: left;position: absolute;top: 8px;"></div>
	<h2 style="color: white;font-size: 16px;line-height: 50px;margin-left: 70px;white-space:nowrap">该网站工信部已备案,唯一百度官方认证(民教网)官方网站www.ckhci.ml，请放心访问</h2>
	<a href="index.html"><p style="color: #ffe6ae;position: absolute;right: 350px;top: 10px;font-size: 18px;">了解详情&gt;</p></a>
	<a href="index.html"><img src="static/picture/trusted-real-name.png" style="position: absolute;right: 200px;top: 5px;"></a>
</div>
<img id="toop2" src="static/picture/la.png" title="收起" style="position: fixed;right: 50px;top: 0px;width: 50px;height: 70px;" onclick="shou()">
<img id="toop3" src="static/picture/zhan.png" title="展开" style="position: fixed;right: 50px;top: 0px;width: 50px;height: 70px;display: none;" onclick="zhan()">
<div class="toop" style="display: none;">
			<div class="topleft">
				欢迎光临中国民办高等教育学生信息网(中国民办教育学生信息网(官网)-民教信息网)www.ckhci.ml！
			</div>
			<div class="topright">
				
			</div>
</div>
<script>
	function shou(){
		$('.toop').css("display","block");
		$('#toop3').css("display","block");
		$('#toop').css("display","none");
		$('#toop2').css("display","none");
	}
	function zhan(){
		$('.toop').css("display","none");
		$('#toop3').css("display","none");
		$('#toop').css("display","block");
		$('#toop2').css("display","block");
	}
</script>    <div class="beiji-01">
        <div style="background-color:#ffffff;width:1004px;margin:0 auto;">
        <div class="box2">
					<div id="banner">
						                              <img src="static/picture/banner2.png">
                        					</div>
					<div id="nav">
						<div id="nav0">
							<div class="sylj"><a href="index.html">&nbsp;</a></div>
							<div class="sygk">
								<ul>
									<li><a href="16.html">平台介绍</a></li>
									<li><a href="17.html">资质批文</a></li>
									<li><a href="18.html">主管单位</a></li>
									<li><a href="19.html">领导活动</a></li>
									<li><a href="20.html">政策法规</a></li>
									<li><a href="">民教人物</a></li>
								</ul>
							</div>
							<div class="syzx">
								<ul>
                                    <li><a href="4.html">新闻中心</a></li>
                                    <li><a href="5.html">通知公告</a></li>
                                    <li><a href="6.html">院校资讯</a></li>
                                    <li><a href="7.html">媒体关注</a></li>
                                    <li><a href="8.html">教育时评</a></li>
                                    <li><a href="9.html">要闻博览</a></li>
										
								</ul>
							</div>
							<div class="syfw">
								<ul>
                                <li><a href="xyform.html">证书查询</a></li>
									<li><a href="xjform.html">学籍查询</a></li>
									<li><a href="daform.html">档案管理</a></li>
									<li><a href="bgform.html">认证报告</a></li>
									<li><a href="zsform.html">证书验证</a></li>
									<li><a href="xjyzform.html">学籍验证</a></li>
								</ul>
							</div>

						</div>
					</div>
					<div id="announ">
						<div class="announ_l">
							<em><img src="static/picture/announce.gif" width="18" height="18"></em>
							<b></b>
							<div id="scrollDiv">
                                <script language="javascript">
                                $(function(){
                                //单行应用@Mr.Think
                                var _wrap=$('ul.line');//定义滚动区域
                                var _interval=2000;//定义滚动间隙时间
                                var _moving;//需要清除的动画
                                _wrap.hover(function(){
                                clearInterval(_moving);//当鼠标在滚动区域中时，停止滚动
                                },function(){
                                _moving=setInterval(function(){
                                var _field=_wrap.find('li:first');//此变量不可放置于函数起始处，li:first取值是变化的
                                var _h=_field.height();//取得每次滚动高度
                                _field.animate({marginTop:-_h+'px'},600,function(){//通过取负margin值，隐藏第一行
                                _field.css('marginTop',0).appendTo(_wrap);//隐藏后，将该行的margin值置零，并插入到最后，实现无缝滚动
                                })
                                },_interval)//滚动间隔时间取决于_interval
                                }).trigger('mouseleave');//函数载入时，模拟执行mouseleave，即自动滚动
                                });
                                $(function(){
                                //多行应用@Mr.Think
                                var _wrap=$('ul.mulitline');//定义滚动区域
                                var _interval=3000;//定义滚动间隙时间
                                var _moving;//需要清除的动画
                                _wrap.hover(function(){
                                clearInterval(_moving);//当鼠标在滚动区域中时,停止滚动
                                },function(){
                                _moving=setInterval(function(){
                                var _field=_wrap.find('li:first');//此变量不可放置于函数起始处，li:first取值是变化的
                                var _h=_field.height();//取得每次滚动高度
                                _field.animate({marginTop:-_h+'px'},600,function(){//通过取负margin值，隐藏第一行
                                    _field.css('marginTop',0).appendTo(_wrap);//隐藏后，将该行的margin值置零，并插入到最后，实现无缝滚动
                                })
                                },_interval)//滚动间隔时间取决于_interval
                                }).trigger('mouseleave');//函数载入时，模拟执行mouseleave，即自动滚动
                                });
                                </script>
								<ul class="line">
                                								<li style="margin-top: 0px;"><a href="35.html" target="_blank">二0一二年批准加入民办高校名单公告</a></li>
                                								<li style="margin-top: 0px;"><a href="34.html" target="_blank">中国民办高等教育信息网公告更换域名公告</a></li>
                                								<li style="margin-top: 0px;"><a href="33.html" target="_blank">民教网声明</a></li>
                                								<li style="margin-top: 0px;"><a href="32.html" target="_blank">民教网免责严正声明！</a></li>
                                								<li style="margin-top: 0px;"><a href="31.html" target="_blank">关于非法网站仿冒我司民教网严正声明</a></li>
                                                                </ul>
							</div>
						</div>
						<div class="clearboth"></div>
					</div>
</div>
<style>
#trusted_container{
    display: none;
}
</style>        <div class="pinyinso">
			<div class="pincon">
				<div class="pinyintop">
				</div>
				<!--字母搜索end-->
				<style>
					.pincon {
					    background: url(static/image/min2top.gif) no-repeat;
					    width: 1004px;
					}
					.solist ul li {
					    border: 1px solid #cccccc;
					    width: 132px;
					    text-align: center;
					    float: left;
					    margin: 22px 9px 0 8px;
					    display: inline;
					    padding-top: 1px;
					}
					ul, ul li {
					    list-style: none;
					    margin: 0px;
					    padding: 0px;
					}	
					.mrank {
					    background: url(http://www.ckhci.com.cn/static/images/mrankbg.gif) repeat-x;
					    padding-bottom: 10px;
					    width: 1004px;
					    margin-top: 8px;
					    border: 1px solid #cccccc;
					    border-top: none;
					    height: 370px;
					}
					.minorg p {
					    font-size: 14px;
					    padding: 10px 0 10px 10px;
					    border-left: 1px solid #cccccc;
					    border-right: 1px solid #cccccc;
					    font-weight: bold;
					}
					a {
					    text-decoration: none;
					    color: #4D4D4D;
					}
					.minorg ul li span {
					    float: right;
					    margin-right: 10px;
					}
					.minorg ul {
					    background: url(http://www.ckhci.com.cn/static/images/mranknum.gif) no-repeat 12px 5px;
					    height: 240px;
					    padding: 0 0 5px 37px;
					    border-left: 1px solid #cccccc;
					    border-right: 1px solid #cccccc;
					    line-height: 24px;
					}
					.minorg .mtitle {
					    background: url(http://www.ckhci.com.cn/static/images/mranktop.gif) no-repeat top;
					    padding: 6px 0 0 0px;
					}
					.minorg {
					    background: url(http://www.ckhci.com.cn/static/images/mranmid.gif) repeat-y;
					    width: 227px;
					    float: left;
					    margin: 0px 10px 0 13px;
					    display: inline;
					}
					.pinyinso {
					    background: url(static/image/minrenmid.gif) repeat-y;
					    width: 1004px;
					    margin-top: 10px;
					}
					
					
					.pinyintop {
					    height: 20px;
					    padding-top: 12px;
					}
					.pinsort {
					    width: 224px;
					    float: right;
					    margin: 20px 12px 0 0;
					    display: inline;
					}
					.mxrt {
					    background: url(static/image/mrtmid.gif) repeat-y;
					    width: 224px;
					    margin-bottom: 7px;
					}
					.mxrt ul {
					    padding: 10px;
					    line-height: 22px;
					    width: 204px;
					}
					ul, ul li {
					    list-style: none;
					    margin: 0px;
					    padding: 0px;
					}
					a {
					    text-decoration: none;
					    color: #4D4D4D;
					}
					img {
					    border: 0px;
					}
					.solist {
					    float: left;
					    width: 755px;
					}
					.mxrt ul {
					    padding: 10px;
					    line-height: 22px;
					    width: 204px;
					}
					.mxrt h1 {
					    font-size: 14px;
					    margin: 0 10px;
					    border-bottom: 1px solid #0c6aa8;
					    height: 30px;
					    line-height: 30px;
					    color: #033333;
					}
					.mxrt h1 span {
					    float: right;
					    margin-right: 10px;
					    padding-right: 15px!important;
					    *padding-right: 12px;
					    background: url(static/image/morebg.gif) no-repeat right 13px;
					    width: 20px;
					}
				</style>
				<div class="solist">
					<ul class="clear">
												<li><a href="68.html" target="_blank">
							<img src="static/picture/5795737b32348397a5eeb64a52627b60.jpg" width="128" height="152">
							<span>孙春兰</span>
							</a>
						</li>
												<li><a href="70.html" target="_blank">
							<img src="static/picture/49d13eb92465150dc5f9d76a77b4e94f.jpg" width="128" height="152">
							<span>陈宝生</span>
							</a>
						</li>
												<li><a href="66.html" target="_blank">
							<img src="static/picture/981088fe32356a404068ce907ec70990.jpg" width="128" height="152">
							<span>孙尧</span>
							</a>
						</li>
												<li><a href="64.html" target="_blank">
							<img src="static/picture/36efcf05de819f519d837bf182a6425e.jpg" width="128" height="152">
							<span>柳斌</span>
							</a>
						</li>
												<li><a href="77.html" target="_blank">
							<img src="static/picture/e98838466bbb88812f747a996708eddf.jpg" width="128" height="152">
							<span>顾明远</span>
							</a>
						</li>
												<li><a href="76.html" target="_blank">
							<img src="static/picture/27651627f83bf0f3f6582a3b4e303db0.jpg" width="128" height="152">
							<span>贾少华</span>
							</a>
						</li>
												<li><a href="75.html" target="_blank">
							<img src="static/picture/杨东平.jpg" width="128" height="152">
							<span>杨东平</span>
							</a>
						</li>
												<li><a href="65.html" target="_blank">
							<img src="static/picture/戴斌.jpg" width="128" height="152">
							<span>戴斌</span>
							</a>
						</li>
												<li><a href="67.html" target="_blank">
							<img src="static/picture/李维民.jpg" width="128" height="152">
							<span>李维民</span>
							</a>
						</li>
												<li><a href="63.html" target="_blank">
							<img src="static/picture/杨雪梅.jpg" width="128" height="152">
							<span>杨雪梅</span>
							</a>
						</li>
												
						
					</ul>
					<table style="width: 100%; text-align: center;">
						<tbody>
							<tr>
								<td>
									<div align="right" class="fenye" id="fenye">
										<table border="0">
											<tbody><tr>
												<td id="pagelist">
																								</td>
											</tr>
										</tbody></table>
									</div>



								</td>
							</tr>
						</tbody>
					</table>


				</div>
				<!--民教人物列表end-->
				<div class="pinsort">

					<div class="mxrt">
						<div class="mrtitle">
							<h1>
								<span><a href="8.html">more</a></span><img src="static/picture/mrtsma.gif" alt="">
								教育时评</h1>
						</div>
						<ul>

														<li>.<a href="30.html" target="_blank" title="民教网时评谁在投资民办教育？">民教网时评谁在投资民办教育？</a></li>
														<li>.<a href="29.html" target="_blank" title="民教网时评山西：坚持改革创新 破解发展难题 提升治理水平">民教网时评山西：坚持改革创新 破解发展难题 提升治理水平</a></li>
														<li>.<a href="28.html" target="_blank" title="民教网时评民辦基礎教育現代化中的變與不變">民教网时评民辦基礎教育現代化中的變與不變</a></li>
														<li>.<a href="27.html" target="_blank" title="民教网时评东莞：多元优质民办教育助力城市品质提升">民教网时评东莞：多元优质民办教育助力城市品质提升</a></li>
														<li>.<a href="26.html" target="_blank" title="中国民教网【互联网冲击传统教育行业】时评">中国民教网【互联网冲击传统教育行业】时评</a></li>
													</ul>
						<div class="mrtbom">
						</div>
					</div>
					<div class="mxrt" style="margin-bottom: 0">
						<div class="mrtitle">
							<h1>
								<span><a href="321.html">more</a></span><img src="static/picture/mrtsma.gif" alt="">
								教育观点</h1>
						</div>
						<ul>
														 
							<li>.<a href="62.html" target="_blank" title="民教网百家专家：少儿“国学热”仍有待传统文化支撑">民教网百家专家：少儿“国学热”仍有待传统文化支撑</a></li>
														 
							<li>.<a href="61.html" target="_blank" title="民教网百家王佐书：对受九年义务教育的学生应当平等相待">民教网百家王佐书：对受九年义务教育的学生应当平等相待</a></li>
													</ul>
						<div class="mrtbom">
						</div>
					</div>
				</div>				<!--内右end-->
				<div class="clearf">
				</div>
				<div class="sosobom">
				</div>
			</div>
			<!--内-->
		</div>
			
<div class="dbgd"></div>
<div class="footer2">
<div class="dbmume">  
<a href="index.html">首 页</a>
<a>|</a>
<a href="index.html">平台介绍</a>
<a>|</a>
<a href="index.html">资质批文</a>
<a>|</a>
<a href="index.html">主管单位</a>
<a>|</a>
<a href="index.html">通知公告</a>
<a>|</a>
<a href="index.html">客服中心</a>
<a>|</a>
<a href="index.html">版权声明</a>
<!-- <a>|</a>
<a href="/list-1596.html">用户条款</a> -->
</div>  
  
<div class="copybq">
<p>公安局备案号:1101083558号 &nbsp; 备案编号：<a href="javascript:;">湘ICP备17008968 号-5</a></p><p>北京办公地址：北京市海淀区学信信息大厦B座16层　邮政编码:100005 &nbsp; &nbsp;通信地址：北京市100005-019信箱</p><p>主办单位：湖南民教信息科技有限公司 &nbsp; &nbsp;指导：全国民办高等教育学生信息咨询与就业指导中心　</p>
<a id="_pingansec_bottomimagelarge_shiming" target="_blank" href="javascript:;"><img src="static/picture/bottom_large_img.png"></a>

<dd><img src="static/picture/dbpic.png"></dd>
</div>  
  
  
<script type="text/javascript" src="static/js/jquery-1.9.1.min.js">
</script>

<script type="text/javascript" src="static/js/slides.js">
</script>

<script type="text/javascript" src="static/js/flexslider.js">
</script>

<script type="text/javascript">

</div>        
                <div class="dbgd"></div>
        <div class="footer2">
<div class="dbmume">  
<a href="/">首 页</a>
<a>|</a>
<a href="/index.php?c=category&amp;id=16">平台介绍</a>
<a>|</a>
<a href="/index.php?c=category&amp;id=17">资质批文</a>
<a>|</a>
<a href="/index.php?c=category&amp;id=18">主管单位</a>
<a>|</a>
<a href="/index.php?c=category&amp;id=5">通知公告</a>
<a>|</a>
<a href="/index.php?c=category&amp;id=22">客服中心</a>
<a>|</a>
<a href="/index.php?c=category&amp;id=23">版权声明</a>
<!-- <a>|</a>
<a href="/list-1596.html">用户条款</a> -->
</div>  
  
<div class="copybq">
<p>公安局备案号:1101083558号 &nbsp; 备案编号：<a href="http://www.miitbeian.gov.cn/">湘ICP备17008968 号-5</a></p><p>北京办公地址：北京市海淀区学信信息大厦B座16层　邮政编码:100005 &nbsp; &nbsp;通信地址：北京市100005-019信箱</p><p>主办单位：湖南民教信息科技有限公司 &nbsp; &nbsp;指导：全国民办高等教育学生信息咨询与就业指导中心　</p>
<a id="_pingansec_bottomimagelarge_shiming" target="_blank" href="//si.trustutn.org/info?sn=924200629039825409856&amp;certType=1"><img src="/static/picture/bottom_large_img.png"></a>

<dd><img src="/static/picture/dbpic.png"></dd>
</div>  
  
  
<script type="text/javascript" src="/static/js/jquery-1.9.1.min.js">
</script>

<script type="text/javascript" src="static/js/slides.js">
</script>

<script type="text/javascript" src="static/js/flexslider.js">
</script>

<script type="text/javascript"></script></div></div></div></body></html>